<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Phishing Url Detection</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
@keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: #fff;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
}

.header {
      height: 100vh;
      width: 100%;
      padding: 0 8%;
      position: relative;
      }

nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      }

.logo{
 width: 140px;
}

.nav-links{
padding: 28px 0;
}

.nav-links li{
display: inline-block;
margin: 0 15px;
}

.nav-links li a{
text-decoration: none;
color: #fff;
padding: 5px 0;
position: relative;
}

.nav-links li a::after{
content: '';
background: #ff3d00;
width: 0;
height: 2px;
position: absolute;
bottom: 0;
left: 0;
transition: width 0.5s;
}

.nav-links li a:hover::after{
width: 100%;
}

.content{
position: absolute;
left: 50%;
top: 50%;
width: 90%;
max-width: 900px;
transform: translate(-50%, -50%);
text-align: center;
color: #fff;
padding-top: 50px;
}

.content h1{
font-size: 65px;
font-weight: 600;
margin_bottom: 40px;
padding-bottom: 40px;
}

.content form{
background: #fff;
padding: 10px;
border_radius: 8px;
display: flex;
}

.content form input[type="text"]{
flex: 1;
border: none;
outline: none;
padding: 0 20px;
font-size: 18px;
}

.content form button{
background: #ff3d00;
color: #fff;
padding: 15px 40px;
border: none;
border-radius: 6px;
cursor: pointer;
}

.back-video{
position: absolute;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
}

@media(min-aspect-ratio: 16/9){
.back-video{
width: 100%;
height: auto;
}
}

@media(max-aspect-ratio: 16/9){
.back-video{
width: auto;
height: 100%;
}
}

    </style>
  </head>
  <body>
  <center>
    <div class="header">

      <video autoplay loop class="back-video" muted playsinline>
          <source src="{{ url_for('static', filename='video.mp4')}}" type="video/mp4">
      </video>
      <nav>
          <img src ="{{ url_for('static', filename='logo.png')}}" class = "logo">
          <ul class="nav-links">
            <li>
              <a href ="">FAQ</a>
            </li>
              <li>
                  <a href ="">About Us</a>
              </li>
              <li>
                  <a href ="">Contact Us</a>
              </li>
          </ul>
      </nav>

    <div class="content">
     <h1>Phishing Url Detection</h1>
       <form action= "{{url_for('getvalue')}}" method="post" >
           <input type="text" id="url" name="URL" placeholder="&#x270e;  Enter a URL">
           <button type="submit" >Phishing Check</button>
       </form>
        <br><br>
        <h3 color="#00FFCC"> {{value}} </h3>
        

<!--      <div class="single-url">-->
<!--      <div class="input-group input-group-lg" style="width: 800px;margin-top: 50px">-->
<!--        <div class="input-group-prepend">-->
<!--          <span class="input-group-text" id="inputGroup-sizing-lg">Enter a URL:</span>-->
<!--        </div>-->
<!--        <input type="text" class="form-control" id="url"   value="">-->
<!--          <button type="submit" class="btn getResult btn-primary btn-lg mb-2" style="margin-left: 10px">Submit</button>-->
<!--             <div>-->
<!--      <span class="text-white">If you want see the result of multiple URL's. You can upload a file containing URL's </span><span><button type="button" class="btn text-white btn-primary multi">Upload File</button></span>-->
<!--    </div>-->

<!--      </div>-->
<!--    </div>-->
<!--   -->
<!--    <div class="multiple-urls" style="display: none;margin-top: 50px">-->
<!--  <form  method='POST' action="http://localhost:5000" enctype=multipart/form-data>-->
<!--      <input type=file name=file class="btn text-white">-->
<!--      <input type=submit value=Upload class="btn btn-primary">-->
<!--    </form>-->
<!--           <div>-->
<!--      <span class="text-white">If you want see the result of single URL. You can enter a single URL </span><span><button type="button" class="btn text-white btn-primary single">Enter URL</button></span>-->
<!--    </div>-->
<!--  </div>-->
<!--      <div class="result"></div>-->
  </div>
   </div>
   

    </center>


  </body>
  
</html>
